# dependencies version
javaxValidationVersion=2.0.1.Final
springCloudZuulVersion=2.2.10.RELEASE
nettyVersion=4.1.77.Final
hibernateValidatorVersion=6.1.7.Final
jsonWebTokenApiVersion=0.11.5
jsonWebTokenImplVersion=0.11.5
lombokVersion=1.18.24
pageHelperVersion=1.4.2
mockitoVersion=3.3.3
guavaVersion=21.0
pulsarVersion=2.8.0
athenzVersion=1.11.2
swagger2Version=2.9.2
swaggeruiVersion=2.9.2
apiMockitoVersion=2.0.9
mockitoJunit4Version=2.0.9
gsonVersion=2.9.0
postgresqlVersion=42.3.6
herddbVersion=0.25.0
commonsValidatorVersion=1.7
bkvmVersion=3.1.1
tomcatVersion=9.0.46
jerseyVersion=2.30.1
bouncycastleVersion=1.68
