# dependencies version
javaxValidationVersion=2.0.1.Final
hibernateValidatorVersion=6.0.23.Final
jsonWebTokenApiVersion=0.11.5
jsonWebTokenImplVersion=0.11.5
lombokVersion=1.18.24
pageHelperVersion=1.4.2
mockitoVersion=2.8.47
guavaVersion=21.0
pulsarVersion=2.8.0
athenzVersion=1.11.2
swagger2Version=2.9.2
swaggeruiVersion=2.9.2
apiMockitoVersion=1.7.1
mockitoJunit4Version=1.7.1
gsonVersion=2.9.0
postgresqlVersion=42.3.6
herddbVersion=0.25.0
commonsValidatorVersion=1.7
bkvmVersion=3.1.1
tomcatVersion=9.0.38
jerseyVersion=2.26
